.form
  .field
    .error-messages
      display: none

      .error
        padding: 0.2em 0

    &.error
      .error-messages
        display: inline-block

  .radiobox-wrapper
    height: 1.2rem
    line-height: 1.2rem
    vertical-align: middle
